<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot batch</title>
    <style>
      body {
        background-color: black;
      }
      .box {
        width: 350px;
        height: 340px;
        background-color: white;
        border-radius: 10px;
        /* box-sizing: border-box; */
      }
      .imgs {
        width: 90%;
        border-radius: 10px;
        margin: auto;
        padding-top: 15px;
      }
      img {
        border-radius: 10px;
      }

      .txt {
        font-weight: bolder;
        font-size: large;
        margin: 15px;
      }
      hr {
        margin-left: 18px;
        color: rgb(221, 219, 217);
      }
      .prize {
        display:flex;
        margin-left:15px;
        /* margin-top: px; */

        
      }
      .but{
        border-radius: px;
        margin-left:15px;
        padding-left:4px;
        padding-right:5px;
        background-color:rgb(12, 240, 164) ;
        border-radius: 5px;
      }
      #pr{
        margin-right: 15px;

      }
      #off{
        padding-top: 2px; 
    padding-bottom: 2px;     }
      
    </style>
  </head>
  <body>
    <div class="box">
      <div class="imgs">
        <img src="photo.jpg" alt="" srcset="" width="100%" height="100%" />
      </div>
      <div class="txt">
        <p class="txt1">Web Development Master Course @dot Batch</p>
      </div>
      <hr width="250px" color="" />
      <div class="prize">
        <div id="pr"><p>₹4500</p></div>
        <div id="cut">
          <del>
            <p>₹6999</p>
          </del>
        </div>
        <div >
          <div class="but"><p id="off">42% off</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
