 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform</title>
    <style>
        div{
            border: 2px solid black;
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .translate{
            /* to see the changes you need to turn on the perspective option  */
            transform: perspective(12px)  translateZ(-2px) ;
        }
        .scale{
            transform:perspective(123px) scaleZ(1.01) rotateX(15deg) rotateY(15deg);
            /* You are unable to see the change after that , 
            to see the changes you have to rotate this in x and y axis little bit. */
        }
        .rotate{
            transform: rotateZ(15deg);
            /* we don't need any perspective on in rotate , because we can see the change in x and y plane easily ; */
        }
    </style>
 </head>
 <body>
    <div class="translate">translate</div>
    <div class="scale" > scale</div>
    <div class="rotate" >rotate</div>
 </body>
 </html>