<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire me </title>
    <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .container{
                background-color: beige;
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                
            }
            .hirebox{
                position: relative;
                background-color: red;
                width: 7.5rem;
                height: 3rem;
                color: aliceblue;
                font-size: larger;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow: 3px 3px 10px 5px rgb(11, 14, 11);
                border-radius: 2px;
                padding: 10px 26px;
                z-index: 1;
                cursor:progress;

            }   
            .hirebox::before{
                position: absolute;
                content:"";
                background-color: black;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                transform: scaleX(0);
                transition: all 1s ease-in-out;
                transform-origin: left;
                z-index: -1;

              
            }
            .hirebox:hover::before{
                transform: scaleX(1);
            }

    </style>
</head>
<body>
     <div class="container">
        <div class="hirebox">
           <p>Hire me </p>
           
        </div>
       
     </div>
</body>
</html>