*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     
}
.gallery{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3,1fr );
    width: 1200px;
    margin: auto;
    margin-top: 100px;
    gap: 23px;
    

}
.wrapper{
    height: 100vh;
    width:100wh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: bisque;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
h1{
    color: black;
    text-align: center;
    /* padding-top: 200px; */
    margin-top: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bolder ;
    font-size: xx-large;
}
.box{
    filter: grayscale(100%);
    /* border-radius: 10px; */
    height: 250px;
    
}
.box:hover{
    filter: grayscale(0%);
    transform: scale(1.05);
    transition: 1.5s;
    filter: drop-shadow(0 0 10px rgb(53, 10, 10));
    
}
   

