<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and box model</title>
    <!-- css for my html -->
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dotted;
            border-color: red;
            border-radius: 6px;
            border-width: 10px; */
            /* you can also add these things using border shortcut notation */
            /* border:solid blue 3px;
            border-top-left-radius: 13px; */
            /* border-top: solid red 4px; */
            border: solid orange 4px;
            border-radius: 15px;
            width: 500px;
            height: 300px;
        }
        .firstpara{
            background-color: rgb(230, 167, 72);
            border: solid orange 4px ;
            border-radius: 15px;
            width: 500px;


        }
        .secondpara{
            background-color: rgb(238, 238, 82);
            border: solid orange 4px;
            border-radius: 15px;
            width: 500px;


        }
        .end{
            background-color: lightcoral;
            border: solid orange 4px;
            border-radius: 15px;
            width: 500px;


        }
    </style>
</head>
<body>

    <h1>welecome to shergarh</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, fuga unde tempora ratione hic labore minima eaque ipsam vel consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, deleniti ut? Tempore quos, saepe quibusdam dicta eum excepturi, in consequuntur aperiam consectetur sit dignissimos pariatur eos maiores doloribus qui.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis voluptatibus cum illum libero, ipsum delectus deleniti odio earum totam quam id.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci explicabo quibusdam officia deleniti. Asperiores quae dolore distinctio vitae reprehenderit?</p>
    
     <p class="end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet accusantium mollitia consequuntur, quasi maxime culpa distinctio, tenetur adipisci, dignissimos libero doloremque ab tempora. Reiciendis voluptas error quasi pariatur quod!</p>

    
</body>
</html>