<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>media-Quary</title>
    <style>
      .asd {
        background-color: rgb(225, 165, 165);
        width: 400px;
        height: 400px;
      }
      @media (min-width: 500px) {
        .asd {
          background-color: aquamarine;
          border: 4px red solid;
        }
      }
      .ad {
        display: flex;
        border: 4px solid black;
        background: greenyellow;
      }
      @media (width<=500px) {
        .ad {
          flex-direction: column;
        }
      }
      @media (500px<width<600px) {
        .ad {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }
      }
      .a {
        width: 200px;
        height: 200px;
        border: 4px solid green;
        background: yellow;
      }
      .imt {
        border: 4px solid red;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 500px;
        padding: 4px;
      }
      .hj {
        background-color: rgb(162, 232, 232);
        width: 50%;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .rt{
        background-color: brown;
        width: 50%;
        margin:2px;
        padding: 2px;


      }
      .tx1{
        border: 3px solid rgb(71, 207, 7);
        background-color: cadetblue;
      }
      .tx2{
        border: 3px solid yellow;
        background-color: cadetblue;
      }
      @media (max-width:640px) {
          .imt{
            flex-direction: column;
          }
      }
     .rt{
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content:center;}

    </style>
  </head>
  <body>
    <h1>
      Media queries allow you to apply CSS styles depending on a device's
      general type
    </h1>
    <h2>
      we have different display sizes
      <br />
      <ul>
        <li>xs-extra small</li>
        <li>s-small</li>
        <li>md-medium</li>
        <li>large</li>
        <li>extra large</li>
      </ul>
      <br />
      all display size have different CSS
    </h2>
    <div class="asd">hello</div>
    <div class="ad">
      <div class="a">A</div>
      <div class="a">B</div>
      <div class="a">C</div>
      <div class="a">D</div>
    </div>
    <br /><br /><br />
    <div class="imt">
      <div class="hj">
        <p class="tx1">hello</p>
        <p class="tx2">world</p>
      </div>
      <div class="rt">
        <img src="pillow.jpg" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
