@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* making some variables so that we can easily acess */
/* or  */
/* Change them */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", "sans-serif";
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  /* font-size: 1.8rem;
   */
   font-size: large;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
  color: black;
  
}
.small-bold-text {
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto; 
}
.flex{
    display: flex;
}
.top-banner{
    align-items:center;
    background: #4fb3d4;
    /* background-image: url('./imagesClon/asset\ 30.png'); */
    height: 55px;

}
.main-nav{
    margin-block: 20Px;
    justify-content: space-between;
    
}
.ul-li-nav{
    gap: 10px;
    font-family: 'Poppins';
    font-size: large;
    list-style: none;
    font-size: larger;
    align-items: center;
    /* justify-content: center;  */
    justify-content: end;
    margin-right: 110px;
    /* margin-left: 10px; */
    
}

.botton-primary{
    border: 1px solid black;
    border-radius: 7px;
 padding-inline: 15px; 
 padding-block: 9.5px;
    /* display: inline; */
    transition: all 0.8s ease-out;
}
.botton-primary:hover{
    color: var(--accent-color-dark);
    transform: scale(1.1);
}
.botton-secandary
{
   background-color: var(--accent-color-dark);
   color: white;  
   transition: all 0.8s;
}
.botton-secandary:hover{
    color: white;
}

.main-nav a{
    /* margin-left: 20px; */
}
.header-left{
    flex-direction: column;
    gap: 20px;
    width: 40vw;
    /* align-items: center; */
    justify-content: center;
}
.header-right{
    width: 50%;
}
.header-right img{
    width: 600px;
    height: auto;
}
.bottom-get{
    width: fit-content;
}
.bottom-get a{
    color: white;
}
.header-a{
    gap: 150px;
    margin-top: 40px;
}
.companies-section .small-bold-text{
    color: black;
    
}
.companies-section{
    margin-top: 20px;
    /* justify-content: center;
     */
    align-items: center;
    flex-direction: column;
}
.companies-logo{
    align-items: center;
    justify-content: center;
    gap: 70px;
    /* margin-inline: 0px; */
    margin-block: 30px;
}
.companies-logo img{
    width: 10%;
    height: 10%;
}
.features-section .botton-primary{
    width: fit-content;
}
.features-section h2{
    margin-bottom: 20px;
}
.features-section{
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-image:url(imagesClon/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.features-section a{
    color: var(--primary-text-color);
    font-weight:700;
    
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 50px; */
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    
}

.features-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    max-width: 30%;
}
.big-features-section{
    padding: 30px var(--padding-inline-section) 0px;
}
.big-features-container{
    gap: 30px;
}
.features-image img{
    width: 100%;
}
.features-about{
    flex-direction: column;
    justify-content: center;
    gap: 7px;
}
.features-about h3{
    font-size: 1.5rem;
}
.example-section{
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
    
    /* justify-content: center; */
}
.example-section a{
    width: fit-content;
}
.example-heading{
    flex-direction: column;
    /* align-items: center; */
}
.dis-cards{
    /* justify-content: space-between; */
    gap: 20px;
    margin-top: 10px;
    /* position: relative; */
}
.single-card{
    background: black;
    /* background: url(); */
    width: 23% ;
   min-height: 350px;
    /* border: 1px solid black; */
    border-radius: 15px;
    color: white;
    transition: all 0.8s;
    position: relative;
    display: flex;
    align-items: end;
    /* padding-left: 12px;
     */

    
}
.single-card:hover{
    box-shadow: 0px 0px 15px 5px black;
}
.single-card h3{
    /* text-align: center; */
    /* position: absolute; */
    margin-inline: 20px;
    margin-bottom: 15px;
    font-size: 1.4rem;
    padding-left: 15px;


    
}
.cta-section{
    margin-top: 29px;
}
.cta-div-section{
    color: white !important;  
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: var(--primary-text-color);
    /* height: 70vh; */
    padding: 100px var(--padding-inline-section) ;
}
.cta-div-section h2{
    margin-bottom: 10px;
}
.cta-div-section p{
    color: white;
}
.footer-items{
    margin: 60px var(--padding-inline-section) 40px;
    justify-content: space-around;
}
.row-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.row-heading{
    font-size: 1.3rem;
    cursor: pointer;
}





