<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 2D</title>
    <style>
        .xman{
            display:flex;
            justify-content: center;
            align-items: center;
            /* background-color: burlywood; */
            height: 700px;
        }
        .man{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* transform: rotate(90deg); */
            border: 2px solid black;
            border-radius: 15px;
            /* transform: rotate(45deg); */
            transition: transform 3s;
            
          
        }
        .man:hover{
            /* transform: rotate(125deg);  */
                         /* this will rotates the element 
             */
             /* transform: scale(2); */
                         /* this will increase your size the the scale you have entered */
            /* transform: skew(-20deg); */
                            /* this streach your element at a spacified angle */
            /* transform: translate(150px,120px); */
            /* transform:matrix(1,2,3,4,5,6); */
                /*  */
        }
    </style>
</head>
<body>
    <div class="xman">
    <div class="man">
    </div>
    </div>
    
</body>
</html>