@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  /* overflow-x: hidden;
  overflow-y: auto; */
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --bgOrange: #e84949;
}
.wrapper {
  height: 100vh;
  /* overflow-y: auto; */
  /* overflow-x: hidden; */
}
.container {
  width: 1200px;
  /* This will make your container in the center  */
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.navlogo {
  display: flex;
  align-items: center;
  position: relative;
}
.logo {
  width: 80px;
}
.logo-txt {
  position: absolute;
  left: 58px;
  width: 120px;
  /* margin-left:-1.2rem; */
  font-size: 28px;
}
.navitems {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.navitems a {
  text-decoration: none;
  color: black;
}
.navitems div {
  font-size: 20px;
  font-weight: 500;
}
.navitems a:hover {
  text-shadow: 2px 2px 5px rgba(121, 98, 98, 0.887);
}

/* navigator Part ends here  */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4px auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-s-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 600;
}
.hero-s-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-s-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.pink-btn {
  position: relative;
  background-color: red;
  width: 7.5rem;
  height: 3rem;
  color: aliceblue;
  /* font-size:  13px; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 3px 3px 10px 5px rgb(11, 14, 11);
  border-radius: 2px;
  padding: 10px 26px;
  z-index: 1;
  
  cursor: progress;
}
.pink-btn::before {
  position: absolute;
  content: "";
  background-color: black;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: all 1s ease-in-out;
  transform-origin: left;
  z-index: -1;
}
.pink-btn:hover::before {
  transform: scaleX(1);
}

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.icons {
  z-index: 1;
}
.user-image {
  z-index: -1;
  padding: 2.5rem;
  filter: grayscale(1);
  transition: 1s;
  animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  bottom: -1rem;
  right: 0px;
  animation: dotAnimation 5s linear 0s infinite;
}

.icon-cube {
  top: -1rem;
  right: 0px;
  animation: cuberotate 2s linear 0s infinite;
}

.icon-circle {
  bottom: 0px;
  left: 0px;
  animation: transxy 2s linear 0s infinite alternate;
}

.icon-zigzak {
  top: 1.5px;
  left: -0.3em;
  animation: zigzaganimation 3s ease-in 0s infinite alternate;
}

.icon-plus {
  top: -0.8rem;
  left: 45%;
  animation: shakeeffect 0.7s ease-in infinite alternate;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes cuberotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}

@keyframes transxy {
  from {
    left: 0px;
    bottom: 0px;
  }
  to {
    left: 5%;
    bottom: 7%;
  }
}

@keyframes zigzaganimation {
  from {
    left: 0px;
    bottom: 0px;
  }
  to {
    left: 3%;
    top: 2%;
  }
}

@keyframes shakeeffect {
  from {
    top: -0.8rem;
    left: 45%;
  }
  to {
    top: 2%;
    left: 44%;
  }
}

/* Project section Start here  */
.projects-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4.2rem;
}

.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
} 

.project-container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap: 120px;
  
}


.project-card{
  width: 90%;
  height: 550px;

  background-image:url(./Images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  /* back__tint -- using before and after  */

}


.project-card::after{
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: #1f1f1f9a;
  transform :scaleX(1);


}
.project-card::before{
  content:"";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background:linear-gradient(45deg , #343d68 , #343d68be , #343d687c) ;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;

}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  transform: scale(0);
  /* display: none; */
  
}
.project-card:hover .project-number{
  transform: scale(1);
}
.project-n-right{
  right: -40px;
  top: -45px;

}
.project-n-left{
  left: -40px;
  top: -45px;

}
.project-content{
  display: flex;
  flex-direction: column;
  position : absolute;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
  
  transform: scale(1);
  transition: all 0.5s;

}
.project-card:hover .project-content{
  transform: scale(1.1);
}
.project-content-right{
  left: 10%;
}
.project-content-left{
   right: -10rem;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}
.project-skills-container img{
  width: 40px;

}
.project-heading{
  font-size: 50px;
  font-weight:bold;
  line-height: 3rem;
}

.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style:italic;
}
.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;

}
.btn-project{
  /* used to remove the border d */
  border: none;
}
.icon{
  color: white;
  cursor: pointer;
  font-size: 35px;
  transition: all 0.5s;
}
.icon:hover{
    color: var(--bgOrange);

}

#project1{
  background-image: url(./Images/projects/Project1.png);
}

#project2{
  background-image: url(./Images/projects/Project2.png);
  margin:120px;
}

#project3{
  background-image: url(./Images/projects/Project3.png);

}

#project4{
  background-image: url(./Images/projects/Project4.png);
  margin:120px;
}

.skills-container{
  display: flex;
  position: relative;
  padding: 5rem;
  margin: 20rem auto;
  gap: 30px;

}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  
}
.skill-container-right{
   width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  /* justify-content: space-between; */
  gap: 20px;
  align-items: center;

 
  

}
.skill-heading{
  font-size: 50px;
  font-style:bold;
  color: var(--bgOrange);
  line-height: 50px;
  padding-left: 2%;
}
.skill-heading .caps{
  font-size: 90px;
}

.skill-subHeading{
  margin: 1rem;
  width: 85%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-fade-text{
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom:-30%;
  right: -05% ;
  user-select: none;
  overflow-x:hidden;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  animation: bloganimate 3s linear infinite ;
  z-index: -5;
  transform: translate( -50%, -50%);

}
@keyframes bloganimate {
  50%{
    top: 52%;
    left: 52%;
  }
}

.skills-logo{
  width:90px;
  transition: all 0.5s;
  gap: 10px;
}

.skills-logo:hover{
  transform: scale(1.2);
}
.contactus-container{
  width: 100%;
  background-color: rgb(231, 231, 231);

}
#submit-btn{
  border:none;
}

.contactus-heading{
    font-size: 5em;
    padding-top: 2rem;
    color: var(--bgOrange);

}
.contactus-subheading{
   font-size: 3rem;
   color: #343d68aa;
   text-transform: capitalize;

}
.contactus-form-container{
  margin-top: 25px;
  margin: auto;
  display: flex; 
   flex-direction: column;
  justify-content: center; 
   align-items: center; 
  width: 70%;
  

}

.contactus-form-container button{
   width: fit-content;
   margin: 1rem;
   font-size: 1.4rem;
   align-content: center;
   border-radius: 5px;
   transition: all 0.4s;
   
   
}
.contactus-form-container button:hover{
  transform: scale(0.9);

}
.submit-icon{
  padding:0 1rem;
  font-size: 1.5rem;

}

.form{
   display: flex;
   flex-direction: column;
   /* gap:300px; */
   width: 70%;
   margin: 2rem 5rem; 
   
}
.formfield-container{
  width: 100%;

}
.formfield{
  width: 100%;
  padding: 0 2rem;
  height: 42px;
  font-size: 18px;
  border-radius: 5px;
   box-shadow:2px 2px 10px #1f1f1f;
   font-weight: 500;
   border: none;
   margin:17px;
}
.mess{
  height: auto;
  padding-top: 10px;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #363d68;
  padding: 5rem;


  
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;

}

.footer-fadded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;

   font-size: 5rem;

}

.link-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;

}
.link-wrapper div a{
  text-decoration: none;
  color: white;
   transition:all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap:1 remm;

}
.icon-wrapper{
  display: flex;
  gap:1rem;
}